{
  "name": "sari-sari-store",
  "version": "1.0.0",
  "description": "Sari-Sari Store Inventory & Sales Manager",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.jsx",
    "test": "echo \"No tests yet — add Vitest in Phase 5\" && exit 0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.1",
    "chart.js": "^4.4.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "vite": "^5.2.0"
  }
}
